close all;
clear;
set(groot,'defaultLineLineWidth',2);
set(groot,'defaultFigureColor','w');
set(groot,'defaultTextFontsize',22);
set(groot,'defaultAxesFontsize',22);
set(groot,'defaultPolarAxesFontsize',22);
set(groot,'defaultTextInterpreter','latex');
set(groot,'defaultPolarAxesTickLabelInterpreter','latex');
set(groot,'defaultAxesTickLabelInterpreter','latex');
set(groot,'defaultAxesLineWidth',1);

gaussian_pdf = @(x,mu,sig) 1/sqrt(2*pi*sig^2)*exp(-(x-mu).^2/(2*sig^2));
vm_pdf = @(x,mu,sig) 1/(2*pi*besseli(0,1/sig^2))*exp(cos(x-mu)/sig^2);
x = 0:pi/180:pi;
fig1 = figure('OuterPosition',[358   168   385   523]);
plot(x/pi*180,vm_pdf(x,pi/3*2,pi/18));
title('Noise Model');
xlabel('$\hat\Phi$');
ylabel('probability');
xticks([0 60 120 180]);
yticks([]);
xlim([0,180]);
hold on;
% plot(x/pi*180,gaussian_pdf(x,pi/3*2,pi/18));

fig2 = figure('OuterPosition',[358   168   385   523]);
plot(x/pi*180,vm_pdf(x,pi/3*2,pi/18));
title('Inference Model');
xlabel('$\hat\Phi$');
ylabel('probability');
xticks([0 60 120 180]);
yticks([]);
xlim([0,180]);
hold on;
plot(x/pi*180,vm_pdf(x,pi/2,pi/6),'--');
plot(x/pi*180,vm_pdf(x,pi/19*11,pi/20));

x = 0:pi/180:2*pi;
fig3 = figure('OuterPosition',[358   168   385   523]);
plot(x/pi*180,vm_pdf(x,pi/2,pi/5));
title('Inference result');
% xlabel('$\hat\Phi$');
ylabel('probability');
xticks([0 120 240 360]);
yticks([]);
xlim([0,360]);
hold on;
plot(x/pi*180,vm_pdf(x,pi,1),'--');
mu_prior = pi;
sig_prior = 1;
sig_phi = pi/5;
phi = pi/2;
prior = @(x) 1/(2*pi*besseli(0,1/sig_prior^2))*exp(cos(x-mu_prior)/sig_prior^2);
noise = @(phiObs,phi) 1/(2*pi*besseli(0,1/sig_phi^2))*exp(cos(phiObs-phi)/sig_phi^2);
infer_fun = BeyesInferenceEstimator(prior,noise);
mapping = @(x) infer_fun(x);% map p(phi_obs) to (phi_hat)
phiObs_pdf = @(phiObs) 1/(2*pi*besseli(0,1/sig_phi^2))*exp(cos(phiObs-phi)/sig_phi^2);
phiBI_pdf = pdfTransform_2(phiObs_pdf,mapping);
plot(x/pi*180,phiBI_pdf(x));
figure,plot(x,mapping(x));