clear;
close all;
load('evasionData.mat');
phi = data.Phi(isfinite(data.U));
u   = data.U(isfinite(data.U));
v   = data.V(isfinite(data.U))*0.01;
lam = data.Lambda(isfinite(data.U));
theta = data.Delta(isfinite(data.U));
d = data.D(isfinite(data.U));

phi = wrapToPi(phi);
lam = wrapToPi(lam);
theta = wrapToPi(theta);



phi_02 = phi(v == 0.02);
phi_11 = phi(v == 0.11);
phi_20 = phi(v == 0.2);
lam_02 = lam(v == 0.02);
lam_11 = lam(v == 0.11);
lam_20 = lam(v == 0.2);
u_02 = u(v == 0.02);
u_11 = u(v == 0.11);
u_20 = u(v == 0.2);
d_02 = d(v == 0.02);
d_11 = d(v == 0.11);
d_20 = d(v == 0.2);
theta_02 = theta(v == 0.02);
theta_11 = theta(v == 0.11);
theta_20 = theta(v == 0.2);
%%
ft = figure();
subplot(4,1,1),histogram(phi,'Orientation','Vertical','Numbins',18,'BinLimits',[-pi,pi]);
xticks([-pi,0,pi]);
xlim([-pi,pi]);
yticks([0,40,80]);
subplot(4,1,2),histogram(lam,'Orientation','Vertical','Numbins',18,'BinLimits',[-pi,pi]);
xticks([-pi,0,pi]);
xlim([-pi,pi]);
yticks([0,50,100]);
subplot(4,1,3),histogram(d,'Orientation','Vertical','Numbins',18);
% xticks([-pi,0,pi]);
% xlim([-0.5,pi]);
yticks([0,50,100]);
subplot(4,1,4),histogram(theta,'Orientation','Vertical','Numbins',18,'BinLimits',[-pi,pi]);
xticks([-pi,0,pi]);
xlim([-pi,pi]);
yticks([0,50,100]);


%%
f = figure;
subplot(4,3,1),histogram(phi_02,'Orientation','Vertical','Numbins',18,'BinLimits',[0,2*pi]);
xticks([0,pi,2*pi]);
xlim([0,2*pi]);
ylim([0,32]);
subplot(4,3,2),histogram(phi_11,'Orientation','Vertical','Numbins',18,'BinLimits',[0,2*pi]);
xticks([0,pi,2*pi]);
xlim([0,2*pi]);
ylim([0,32]);
subplot(4,3,3),histogram(phi_20,'Orientation','Vertical','Numbins',18,'BinLimits',[0,2*pi]);
xticks([0,pi,2*pi]);
xlim([0,2*pi]);
ylim([0,32]);

subplot(4,3,2),histogram(lam_02,'Orientation','Vertical','Numbins',18,'BinLimits',[-pi,pi]);
xticks([-pi,0,pi]);
xlim([-pi,pi]);
ylim([0,40]);
subplot(4,3,3),histogram(theta_02,'Orientation','Vertical','Numbins',18,'BinLimits',[-pi,pi]);
xticks([-pi,0,pi]);
xlim([-pi,pi]);
ylim([0,40]);
subplot(4,3,3),histogram(d_02,'Orientation','Vertical','Numbins',18,'BinLimits',[0,0.06]);
yticks([0,0.03,0.06]);
ylim([0,0.06]);
xlim([0,42]);

subplot(3,3,4),histogram(phi_11,'Orientation','Vertical','Numbins',18,'BinLimits',[0,2*pi]);
yticks([0,pi,2*pi]);
ylim([0,2*pi]);
xlim([0,32]);
subplot(3,3,5),histogram(lam_11,'Orientation','Vertical','Numbins',18,'BinLimits',[-pi,pi]);
yticks([-pi,0,pi]);
ylim([-pi,pi]);
xlim([0,40]);
subplot(3,3,6),histogram(theta_11,'Orientation','Vertical','Numbins',18,'BinLimits',[-pi,pi]);
yticks([-pi,0,pi]);
ylim([-pi,pi]);
xlim([0,40]);
% subplot(3,3,6),histogram(d_11,'Orientation','Vertical','Numbins',18,'BinLimits',[0,0.06]);
% yticks([0,0.03,0.06]);
% ylim([0,0.06]);
% xlim([0,42]);

subplot(3,3,7),histogram(phi_20,'Orientation','Vertical','Numbins',18,'BinLimits',[0,2*pi]);
yticks([0,pi,2*pi]);
ylim([0,2*pi]);
xlim([0,32]);
subplot(3,3,8),histogram(lam_20,'Orientation','Vertical','Numbins',18,'BinLimits',[-pi,pi]);
yticks([-pi,0,pi]);
ylim([-pi,pi]);
xlim([0,40]);
subplot(3,3,9),histogram(theta_20,'Orientation','Vertical','Numbins',18,'BinLimits',[-pi,pi]);
yticks([-pi,0,pi]);
ylim([-pi,pi]);
xlim([0,40]);
% subplot(3,3,9),histogram(d_20,'Orientation','Vertical','Numbins',18,'BinLimits',[0,0.06]);
% yticks([0,0.03,0.06]);
% ylim([0,0.06]);
% xlim([0,42]);

f.Position = [440 62 250 400];